deployments/configMap.yaml (before)
# Copyright (c) 2021 Ericsson Software Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: ConfigMap
metadata:
  name: net-bat-conf
data:
  udp-send-rate: "500"
  udp-packet-size: "1000"
  udp-packet-timeout: "5"
  http_send_rate: "100"
  pairing: |
    tgen-tapp-pod-a, 10.10.10.1, 10.10.10.2, ovsnet, secondary, udp
    tgen-tapp-pod-a, 10.10.10.1, 10.10.10.3, ovsnet, secondary, udp
    tgen-tapp-pod-a, 10.10.10.1, 10.10.10.2, ovsnet, secondary, http
    tgen-tapp-pod-a, 192.168.167.139, 192.168.167.141, pod, primary, udp
    tgen-tapp-pod-a, 192.168.167.139, tgen-tapp-deployment, headless, primary, udp
    tgen-tapp-pod-b, 10.10.10.2, 10.10.10.1, ovsnet, secondary, udp
    tgen-tapp-pod-b, 10.10.10.2, 10.10.10.3, ovsnet, secondary, udp
    tgen-tapp-pod-b, 10.10.10.2, 10.10.10.1, ovsnet, secondary, http
  http-query: "path/to/the/page"
  html-page: |
    This is the content of the static HTML page to be delivered
    .....
    .....
    .....
    End of page

deployments/configMap.yaml (after)
# Copyright (c) 2021 Ericsson Software Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: ConfigMap
metadata:
  name: net-bat-conf
data:
  udp-send-rate: "500"
  udp-packet-size: "1000"
  udp-packet-timeout: "5"
  http_send_rate: "100"
  pairing: |
    tgen-tapp-pod-a, 10.10.10.1, 10.10.10.2, ovsnet, secondary, udp
    tgen-tapp-pod-a, 10.10.10.1, 10.10.10.3, ovsnet, secondary, udp
    tgen-tapp-pod-a, 10.10.10.1, 10.10.10.2, ovsnet, secondary, http
    tgen-tapp-pod-a, 192.168.167.136, 192.168.167.139, pod, primary, udp
    tgen-tapp-pod-a, 192.168.167.136, tgen-tapp-c-headless-service, headless, primary, udp
    tgen-tapp-pod-a, 192.168.167.136, tgen-tapp-d-clusterip-service, clusterip, primary, udp
    tgen-tapp-pod-b, 10.10.10.2, 10.10.10.1, ovsnet, secondary, udp
    tgen-tapp-pod-b, 10.10.10.2, 10.10.10.3, ovsnet, secondary, udp
    tgen-tapp-pod-b, 10.10.10.2, 10.10.10.1, ovsnet, secondary, http
  http-query: "path/to/the/page"
  html-page: |
    This is the content of the static HTML page to be delivered
    .....
    .....
    .....
    End of page

deployments/configMap.yaml (diff)
@@ -24,8 +24,9 @@ data:
     tgen-tapp-pod-a, 10.10.10.1, 10.10.10.2, ovsnet, secondary, udp
     tgen-tapp-pod-a, 10.10.10.1, 10.10.10.3, ovsnet, secondary, udp
     tgen-tapp-pod-a, 10.10.10.1, 10.10.10.2, ovsnet, secondary, http
-    tgen-tapp-pod-a, 192.168.167.139, 192.168.167.141, pod, primary, udp
-    tgen-tapp-pod-a, 192.168.167.139, tgen-tapp-deployment, headless, primary, udp
+    tgen-tapp-pod-a, 192.168.167.136, 192.168.167.139, pod, primary, udp
+    tgen-tapp-pod-a, 192.168.167.136, tgen-tapp-c-headless-service, headless, primary, udp
+    tgen-tapp-pod-a, 192.168.167.136, tgen-tapp-d-clusterip-service, clusterip, primary, udp
     tgen-tapp-pod-b, 10.10.10.2, 10.10.10.1, ovsnet, secondary, udp
     tgen-tapp-pod-b, 10.10.10.2, 10.10.10.3, ovsnet, secondary, udp
     tgen-tapp-pod-b, 10.10.10.2, 10.10.10.1, ovsnet, secondary, http
