deployments/tgen-tapp-pod-d-clusterip.yaml (before)
# Copyright (c) 2021 Ericsson Software Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tgen-tapp-d-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tgen-tapp-d
  template:
    metadata:
      labels:
        app: tgen-tapp-d
        app-instance: tgen-tapp-d-deployment
    spec:
      serviceAccount: tgen-tapp-sa
      containers:
      - name: tgen-tapp-pod-container-d
        image: tgen-tapp:latest
        imagePullPolicy: IfNotPresent
        command:
        - tgenapp
        args:
        - -readbufsize=1000
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tgen-tapp-d
  name: tgen-tapp-d-clusterip-service
spec:
  type: ClusterIP
  selector:
    app-instance: tgen-tapp-d-deployment
  ports:
    - port: 8890
      targetPort: 8890
      name: udp
      protocol: UDP

deployments/tgen-tapp-pod-d-clusterip.yaml (after)
# Copyright (c) 2021 Ericsson Software Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tgen-tapp-d-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tgen-tapp-d
  template:
    metadata:
      labels:
        app: tgen-tapp-d
        app-instance: tgen-tapp-d-deployment
    spec:
      serviceAccount: tgen-tapp-sa
      containers:
      - name: tgen-tapp-pod-container-d
        image: tgen-tapp:latest
        imagePullPolicy: IfNotPresent
        command:
        - tgenapp
        args:
        - -readbufsize=1000
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        volumeMounts:
            - name: podinfo
              mountPath: /etc/podinfo
      volumes:
        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "annotations"
                fieldRef:
                  fieldPath: metadata.annotations
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tgen-tapp-d
  name: tgen-tapp-d-clusterip-service
spec:
  type: ClusterIP
  selector:
    app-instance: tgen-tapp-d-deployment
  ports:
    - port: 8890
      targetPort: 8890
      name: udp
      protocol: UDP

deployments/tgen-tapp-pod-d-clusterip.yaml (diff)
@@ -48,6 +48,19 @@ spec:
             valueFrom:
               fieldRef:
                 fieldPath: metadata.namespace
+        volumeMounts:
+            - name: podinfo
+              mountPath: /etc/podinfo
+      volumes:
+        - name: podinfo
+          downwardAPI:
+            items:
+              - path: "labels"
+                fieldRef:
+                  fieldPath: metadata.labels
+              - path: "annotations"
+                fieldRef:
+                  fieldPath: metadata.annotations
 ---
 apiVersion: v1
 kind: Service
